zadanie4/Add.xaml

<Window x:Class="zadanie4.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie4"
        mc:Ignorable="d"
        Title="Add" Height="450" Width="400">
    <Grid>
        <TextBox  x:Name="id" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Atype" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>МКК</ComboBoxItem>
            <ComboBoxItem>ООО</ComboBoxItem>
            <ComboBoxItem>ОАО</ComboBoxItem>
            <ComboBoxItem>ЗАО</ComboBoxItem>
            <ComboBoxItem>МФО</ComboBoxItem>
            <ComboBoxItem>ПАО</ComboBoxItem>
        </ComboBox>
            
        <TextBox x:Name="Name" HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="prior" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,355,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="159,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="72,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="72,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Приоритетность" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="INN" HorizontalAlignment="Center" Margin="0,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Инн" HorizontalAlignment="Left" Margin="19,278,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
