zadanie4/MainWindow.xaml

<Window x:Class="zadanie4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zadanie4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="listview1" Margin="0,49,0,53">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="600"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Text="{Binding AgentTypeID}"></TextBlock>
                                <TextBlock Text=" | "></TextBlock>
                                <TextBlock Text="{Binding Title}"></TextBlock>
                            </StackPanel>
                            <TextBlock Text="10 продаж за год"></TextBlock>
                            <TextBlock Text="{Binding Phone}"></TextBlock>
                            <TextBlock Text="{Binding Priority}"/>
                        </StackPanel>
                        <TextBlock Text="0%" Grid.Column="2"></TextBlock>
                        <Image Grid.Column="0" Source="{Binding PhotoFull}"></Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBox HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="  Введите для поиска" VerticalAlignment="Top" Width="331" Height="34" FontSize="16"/>
        <ComboBox Margin="375,10,230,390">
        </ComboBox>
        <ComboBox Margin="595,10,10,390"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="24,386,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="Button_Click"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="328,386,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="Button_Click_2"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="610,386,0,0" VerticalAlignment="Top" Width="166" Height="38" Click="Button_Click_1"/>

    </Grid>
</Window>
